# Pdf-Reviewer

./: .classpath  .gitignore  .project  .travis.yml  ERRORCHECKING.md  LICENSE  README.md  SPECIAL.md  baker.yml  pom.xml
.openshift/action_hooks/: start
ansible/: ansible.cfg  deployment.yml  inventory.example
ansible/roles/java/tasks/: main.yml
ansible/roles/pdf-reviewer/tasks/: main.yml
ansible/roles/pdf-reviewer/template/: credentials.j2
ansible/roles/pdf-reviewer/vars/: main.yml
guides/: developer.md  installation.md  user.md
src/main/java/edu/ncsu/dlf/: Constants.java  HttpUtils.java  JSONUtils.java
src/main/java/edu/ncsu/dlf/database/: DBAbstraction.java  DatabaseFactory.java  MongoDB.java
src/main/java/edu/ncsu/dlf/model/: OldPdf.java  OldPdfComment.java  PDFUser.java  Pdf.java  PdfComment.java  Repo.java  Review.java
src/main/java/edu/ncsu/dlf/servlet/: AmazonConnectionListener.java  AvatarServlet.java  FileUploadServlet.java  FilesServlet.java  Login2Servlet.java  LoginServlet.java  RepoServlet.java  RepoSourceServlet.java  RepositoriesServlet.java  ReviewRequestServlet.java  ReviewSubmitServlet.java  ReviewerServlet.java  SearchServlet.java  StatusServlet.java  ToolServlet.java  UploadIssueRunnable.java  UserServlet.java
src/main/java/edu/ncsu/dlf/servlet/listeners/: AmazonConnectionListener.java
src/main/java/edu/ncsu/dlf/utils/: HttpUtils.java  ImageUtils.java  ImgurUtils.java  JSONUtils.java  PicasaUtils.java  S3Utils.java
src/main/java/src/main/: Constants.java  HttpUtils.java  SecretKeys.java.example
src/main/java/src/main/model/: Issue.java  Pdf.java  PdfComment.java
src/main/java/src/main/servlet/: AvatarServlet.java  FilesServlet.java  LoginServlet.java  PdfServlet.java  RepoServlet.java  RepoSourceServlet.java  ReposServlet.java  ReviewRequestServlet.java  ReviewServlet.java  ReviewSubmitServlet.java  ReviewerServlet.java  SearchServlet.java  StatusServlet.java  UserServlet.java
src/main/webapp/: index.html  index2.html  recentlyUsedRepo.css  script.js  style.css  tool.css  tool.html  upload.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: login.js  login2.js  main.js  repos.js  request_review.js  reviewer.js  reviewers.js  status.js  tool.js  upload.js  writer.js
src/test/java/browserTest/: BrowserTest.java
src/test/java/edu/ncsu/dlf/model/: TestPdfCommentExtraction.java
src/test/java/frontEndTests/: frontendTests.java
src/test/java/modelTests/: PdfCommentTest.java  PdfTest.java  RepoTest.java
src/test/java/servletTests/: LoginServletTest.java  RepositoriesServletTest.java  ToolServletTest.java
src/test/java/team19Tests/: Login2ServletTest.java  LoginServletTest.java  PdfCommentTest.java  PdfTest.java  ToolServletTest.java  frontendTests.java
src/test/java/test/: IssueTest.java  TestUtils.java
src/test/resources/: Making test pdfs.MD
src/test/resources/test-files/: Test_Document_I1.docx
