<html>
<head>
    <meta charset="utf-8" />
  <title>PDF Reviewer</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Material Design Lite -->
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="upload.css">

  <link rel="stylesheet" href="recentlyUsedRepo.css">
  <style>
      h3 {
          text-align:center;
      }
      .bodyPanel {
          background-color: #90A4AE;
      }
      .bodyPanel section.section--center {
          text-align:center;
          max-width: 660px;
      }
      .bodyPanel .mdl-layout__content .mdl-layout__tab-panel .mdl-card > * {
          height: auto;
      }
      .bodyPanel main > .mdl-layout__tab-panel {
          padding: 8px;
          padding-top: 48px;
      }
      .bodyPanel .mdl-layout__content section:not(:last-of-type) {
          position: relative;
          margin-bottom: 48px;
      }
      .bodyPanel .mdl-card__supporting-text {
          color: black;
      }

      .bodyPanel .section--center .mdl-card {
          align-items: center;
          overflow: visible !important;
      }
      .bodyPanel .section--center .mdl-card ul {
          overflow-y: auto;
      }

        .mdl-dropdown .mdl-menu__container,
        .mdl-dropdown .mdl-menu__outline,
        .mdl-dropdown .mdl-menu {
        width: 100% !important;
        }
  </style>
</head>
<body class="bodyPanel">

  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-color--blue-grey-700">
          <h3>PDF Reviewer Tool</h3>
      </header>
      <main class="mdl-layout__content">
          <div class="mdl-layout__tab-panel is-active">
              <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--16dp sec1">
                  <div class="mdl-card mdl-cell mdl-cell--12-col">
                        <div class="mdl-card__supporting-text">
                            <h4 class="mdl-cell mdl-cell--12-col">Select A Repository</h4>
                        </div>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                              <input class="mdl-textfield__input" type="text" id="sample1">
                              <label class="mdl-textfield__label" for="sample1">Search...</label>
                            </div>
                            <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                                <i class="material-icons">search</i>
                              </label>
                          </form>
                        <div class="mdl-tabs vertical-mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <div class="mdl-cell mdl-cell--12-col tabSpacing">
                                    <!-- rendering with the repositories -->
                                    <script id="repoTemplate" type="x-tmpl-mustache">
                                        {{#repos}}
                                        <a class="mdl-tabs__tab" id="{{id}}">{{name}}</a>
                                        {{/repos}}
                                    </script>
                                    <div id="repoTemplateRendered">
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-card__actions">
                        </div>
                    </div>
              </section>
              <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--16dp">
                  <div class="mdl-card mdl-cell mdl-cell--12-col">
                      <div class="mdl-card__supporting-text">
                          <h4 class="mdl-cell mdl-cell--12-col">Select A Branch</h4>
                      </div>
                      <div class="mdl-textfield mdl-js-textfield mdl-dropdown mdl-textfield--floating-label" style="">
                        <input class="mdl-textfield__input mdl-dropdown_input" type="text" id="branch">
                        <label class="mdl-textfield__label" for="branch">Branch</label>
                        <ul class="mdl-menu mdl-js-menu mdl-dropdown-menu" for="branch">
                          <li class="mdl-menu__item">Master</li>
                          <li class="mdl-menu__item">Dev1</li>
                          <li class="mdl-menu__item">Dev2</li>
                        </ul>
                      </div>
                  </div>
              </section>
              <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--16dp">
                  <div class="mdl-card mdl-cell mdl-cell--12-col">
                      <!--https://codepen.io/aaronvanston/pen/yNYOXR-->
                      <div class="file-upload align--center">
                          <div class="pdf-upload-wrap">
                              <input class="file-upload-input" type='file' onchange="readURL(this);" accept=".pdf" />
                              <div class="drag-text">
                                  <h6>Drag and drop a file or click inside the box</h6>
                              </div>
                          </div>
                          <div class="file-upload-content">
                              <div class="pdf-title-wrap">
                              <button type="button" onclick="removeUpload()" class="remove-pdf">Remove <span class="pdf-title">Uploaded PDF</span></button>
                              </div>
                          </div>
                      </div>
                      <div class="mdl-card__actions mdl-card--border">
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                              Upload File
                          </a>
                      </div>
                  </div>
              </section>
          </div>
      </main>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./js/tool.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <script src="./js/upload.js"></script>
  <script>
    //make branch selectable 
    var _mdlDrp = null;
        $(".mdl-menu__item").on("click", function() {
        _mdlDrp = $(this).parents(".mdl-textfield").find("input");
        _mdlDrp.val($(this).text());
        _mdlDrp.parent().addClass("is-dirty");
        });
  </script>
</body>
</html>
